<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:paddingHorizontal="12dp"
    android:paddingBottom="?attr/actionBarSize">

    <include
        android:id="@+id/singele_post_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        layout="@layout/progress_bar"/>

    <include
        android:id="@+id/single_post_container"
        layout="@layout/recycler_view_post_container"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <EditText
            android:id="@+id/do_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Comment..."
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#B3B3B3"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:padding="11dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/edittext_background"/>

    </LinearLayout>


    <include
        android:id="@+id/single_post_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_data_found"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"/>

</LinearLayout>
