<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#121212"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:text="User Name"
            android:inputType="text"
            android:enabled="false"
            android:padding="16dp"
            android:textColor="#ffffff"
            android:textColorHint="#B3B3B3"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_edit_24"
            android:padding="15dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/edittext_background"/>

    </LinearLayout>


    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:text="User Email"
        android:inputType="text"
        android:enabled="false"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Posts"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_myposts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
