<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingTop="?attr/actionBarSize">

    <!-- Header Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's on your mind?"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!-- EditText for taking input -->
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:hint="Create New Post"
        android:maxLines="4"
        android:textColor="#ffffff"
        android:textColorHint="#B3B3B3"
        android:textSize="16sp"
        android:paddingTop="15dp"/>

    <!-- Tag Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:paddingTop="36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_new_post_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"/>

    <!-- Post button -->
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="Post"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
